# ??????? MySQL
db.driver=com.mysql.cj.jdbc.Driver

# URL ???? ?????? ? ?????????? allowPublicKeyRetrieval=true
db.url=jdbc:mysql://localhost:3306/spring_hiber?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# ????? ? ??????
db.username=root
db.password=9lX2GTfY///

# ????????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update